<!DOCTYPE html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script type="text/javascript" src="timer.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="bg"></div>
    <div class="header">진힐라 타이머</div>
    <div class="timer-container">
        <div class="timer">
            <div>입장</div>
            <div class="time" id="1">00:00</div>
            <button type="button" onclick="countDownTimer('1', '2', '46')" class="btn btn-primary">시작</button>
        </div>

        <div class="timer">
            <div>1페이즈</div>
            <div class="time" id="2">00:00</div>
            <button type="button" onclick="countDownTimer('2', '2', '32')" class="btn btn-primary">시작</button>
        </div>

        <div class="timer">
            <div>2페이즈</div>
            <div class="time" id="3">00:00</div>
            <button type="button" onclick="countDownTimer('3', '2', '6')" class="btn btn-primary">시작</button>
        </div>

        <div class="timer">
            <div>3페이즈</div>
            <div class="time" id="4">00:00</div>
            <button type="button" onclick="countDownTimer('4', '1', '40')" class="btn btn-primary">시작</button>
        </div>
    </div>
</body>

<style>
    @font-face {
        font-family: 'maplestory';
        src: url(MaplestoryFont_TTF/Maplestory_Light.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'maplestory';
        src: url(MaplestoryFont_TTF/Maplestory_Bold.ttf) format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    * {
        font-family: maplestory !important;
        color: #fff;
    }

    .bg {
        position: fixed;
        z-index: -999;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url(i14003856583.jpg) ;    
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .header {
        background-color: #343a40!important;
        padding: .5rem 1rem;
        font-size: 1.25rem;
    }
    
    .timer-container {
    }

    .timer {
        text-align: center;
        margin: 1rem;
    }

    .timer .time {
        display: inline-block;
        vertical-align: middle;
        font-size: 2.2rem;
    }
    
    .timer button {
        display: inline-block;
        width: 60px;
        text-align: center;
        margin-left: 1.5rem;
    }
</style>